<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecteaza-te sau Inregistreaza-te</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            margin-bottom: 10px; /* Adaugat spatiu intre butoane */
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Conecteaza-te sau inregistreaza-te</h1>

    <div class="navbar">
        <a class="btn" href="admin">Admin</a>
        <a class="btn" href="#">Am cont</a>
        <a class="btn" href="register">Nu am cont</a>
    </div>
</body>
</html>
