{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Pagina de Intrare{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .login {
            background-color: #007bff;
            color: #fff;
        }

        .signup {
            background-color: #28a745;
            color: #fff;
        }

        .options {
            margin-top: 30px;
        }

        .options a {
            text-decoration: none;
            margin: 10px;
        }

        .options button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #17a2b8;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="navbar">
        {% if user.is_authenticated %}
            <a href="{% url 'Grochery:logout' %}" style="float: right;">Log Out</a>
        {% else %}
            <a href="{% url 'Grochery:user_login' %}" style="float: right;">Log In</a>
            <a href="{% url 'Grochery:register' %}" style="float: right;">Sign Up</a>
        {% endif %}
        <a href="{% url 'Grochery:shopping_lists' %}" style="float: right;">Lista alimente</a>
        <a href="{% url 'Grochery:food_list' %}" style="float: right;">Lista cumparaturi</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
